# PopularMovies

./: .gitignore  README.md  sampledata_review
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheadtech/popularmovies/: DetailActivity.java  MainActivity.java  PostersActivity.java  PostersSettingsActivity.java  PostersSettingsFragment.java
app/src/main/java/com/cheadtech/popularmovies/activities/: DetailActivity.java  PostersActivity.java  PostersSettingsActivity.java
app/src/main/java/com/cheadtech/popularmovies/adapters/: PostersAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/cheadtech/popularmovies/fragments/: DetailFragment.java  PostersFragment.java  PostersSettingsFragment.java
app/src/main/java/com/cheadtech/popularmovies/models/: Movie.java  MovieResults.java  Review.java  ReviewResults.java  Trailer.java  TrailerResults.java
app/src/main/java/com/cheadtech/popularmovies/network/: NetworkUtils.java  ServiceLocator.java  TMDBService.java
app/src/main/java/com/cheadtech/popularmovies/room/: DatabaseLoader.java  Favorite.java  PopularMoviesDB.java  PopularMoviesDao.java
app/src/main/java/com/cheadtech/popularmovies/utils/: JSONUtils.java
app/src/main/java/com/cheadtech/popularmovies/viewholders/: PosterViewHolder.java  ReviewsViewHolder.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_posters.xml  activity_posters_settings.xml  fragment_detail.xml  poster_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+3 files in other folders)
